

.gamesGrid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 30px;
    row-gap: 20px;

}

@media (max-width: 1000px) {
    .gamesGrid{
        grid-template-columns: 1fr 1fr;    
    }
}

@media (max-width: 650px) {
    .gamesGrid{
        grid-template-columns: 1fr;    
    }
}

.gameImage{
    border-radius: 5px;
    width: 100%;
}

.gameInfo{
    display: flex;
    align-items: center;

    
}

.price{
    width: 100%;
    text-align: right;
    padding-right: 5px;
}

.bagbtn{
    cursor: pointer;
    background-color: transparent;
    border: 0;
    padding-left: 10px;
    
}

.bagButtonimg{
    align-items: center;
    height: 50px;
    width: 60px;
    
    
}
.addToBagtxt{
    margin-top: -30px;
    text-align: center;
}

.gameTitle{
    align-items: center;
    width: 100%;
    text-align: center;
    margin-left: 50px;
}

.videogame{
    box-shadow: 8px 8px 15px;
    border-radius: 5px;
}